/* Apply to all text elements in the application */
.root {
    -fx-background-color: white;
}

/* Apply font size and color to all labels */
.label {
    -fx-font-size: 16px;
    -fx-text-fill: blue;
}

/* Apply styles to buttons */
.button {
    -fx-background-color: green;
    -fx-text-fill: white;
    -fx-font-size: 16px; /* Set font size for buttons */
}

/* Special button style */
.special-button {
    -fx-background-color: red;
    -fx-text-fill: white;
    -fx-font-size: 16px; /* Set font size for special buttons */
}

/* Apply font size to text fields */
.text-field {
    -fx-font-size: 16px;
}

/* Apply font size to text areas */
.text-area {
    -fx-font-size: 16px;
}

/* Apply font size to combo boxes */
.combo-box {
    -fx-font-size: 16px;
}
