<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Sep 16 21:17:32 CEST 2024 -->
<title>Uses of Class it.univr.wordautoma_10.Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-16">
<meta name="description" content="use: module: it.univr.wordautoma_10, package: it.univr.wordautoma_10, class: Graph">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graph.html" title="class in it.univr.wordautoma_10">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.univr.wordautoma_10.Graph" class="title">Uses of Class<br>it.univr.wordautoma_10.Graph</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.univr.wordautoma_10">
<h2>Uses of <a href="../Graph.html" title="class in it.univr.wordautoma_10">Graph</a> in <a href="../package-summary.html">it.univr.wordautoma_10</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.univr.wordautoma_10</a> declared as <a href="../Graph.html" title="class in it.univr.wordautoma_10">Graph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Graph.html" title="class in it.univr.wordautoma_10">Graph</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerTest.</span><code><a href="../ControllerTest.html#graph" class="member-name-link">graph</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.univr.wordautoma_10</a> with parameters of type <a href="../Graph.html" title="class in it.univr.wordautoma_10">Graph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerTest.</span><code><a href="../ControllerTest.html#setGraph(it.univr.wordautoma_10.Graph)" class="member-name-link">setGraph</a><wbr>(<a href="../Graph.html" title="class in it.univr.wordautoma_10">Graph</a>&nbsp;graph)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
